# n5-pi

./: .gitignore  N5.Permissions.sln  README.md
N5.Permissions.Application/: DependencyInjection.cs  Elasticsearch.cs  N5.Permissions.Application.csproj
N5.Permissions.Application.Tests/: N5.Permissions.Application.Tests.csproj  PermissionsTest.cs
N5.Permissions.Application/PermissionTypes/Queries/GetPermissionTypes/: GetPermissionTypesQuery.cs  GetPermissionTypesQueryHandler.cs
N5.Permissions.Application/Permissions/Commands/UpdatePermission/: UpdatePermissionCommand.cs  UpdatePermissionCommandHandler.cs
N5.Permissions.Application/Permissions/Queries/GetPermissionById/: GetPermissionByIdQuery.cs  GetPermissionByIdQueryHandler.cs
N5.Permissions.Application/Permissions/Queries/GetPermissions/: GetPermissionsQuery.cs  GetPermissionsQueryHandler.cs
N5.Permissions.Application/Persistence/: IUnitOfWork.cs
N5.Permissions.Application/Persistence/Repositorys/: IPermissionRepository.cs  IPermissionTypeRepository.cs
N5.Permissions.Domain/Entities/: Operation.cs  Permission.cs  PermissionType.cs
N5.Permissions.Domain/Errors/: PermissionsErrors.cs
N5.Permissions.Infrastructure/: DependencyInjection.cs  N5.Permissions.Infrastructure.csproj
N5.Permissions.Infrastructure.Tests/: N5.Permissions.Infrastructure.Tests.csproj  UnitOfWorkTest.cs
N5.Permissions.Infrastructure.Tests/Repositories/: PermissionsTestRepository.cs
N5.Permissions.Infrastructure/Migrations/: 20240726234259_InitialMigration.Designer.cs  20240726234259_InitialMigration.cs  PermissionDbContextModelSnapshot.cs
N5.Permissions.Presentation/: DependencyInjection.cs  N5.Permissions.Presentation.csproj  Program.cs  appsettings.json
N5.Permissions.Presentation.Tests/: ApiControllerBaseTest.cs  AutoMapperSingleton.cs  N5.Permissions.Presentation.Tests.csproj  PermissionsControllerTest.cs
N5.Permissions.Presentation/Controllers/: ApiControllerBase.cs  PermissionController.cs  PermissionTypesController.cs
N5.Permissions.Presentation/DTO/: PermissionRequestDto.cs  PermissionResponseDto.cs  PermissionTypesResponseDto.cs
N5.Permissions.Presentation/Profiles/: PermissionMappingProfile.cs  PermissionTypesMappingProfile.cs
N5.Permissions.Presentation/Properties/: launchSettings.json
N5.Permissions.Shared/: N5.Permissions.Shared.csproj
N5.Permissions.Shared/Kafka/: IKafkaMessageBus.cs  KafkaDeserializer.cs  KafkaMessageBus.cs  KafkaSerializer.cs  RegisterServiceExtensions.cs
N5.Permissions.Shared/Kafka/Consumer/: BackGroundKafkaConsumer.cs  IKafkaHandler.cs  KafkaConsumerConfig.cs
N5.Permissions.Shared/Kafka/Producer/: KafkaProducer.cs  KafkaProducerConfig.cs
(+7 files in other folders)
